
# RedIcons
{{ "redicons-cli" | NpmLink }} allows you to easily manage
{{ gh.link("iaseth/redicons", "RedIcons") }} in your React projects.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/timenames/blob/master/README.md.rx).


## Getting Started
This will install the latest version of {{ "redicons-cli" | NpmLink }}:
=> npm i -g redicons-cli@latest
Now, you can run the `redicons` command in your Terminal.


## Usage
Add an icon with the `add` command:
=> redicons add bug

Remove an icon with the `remove` command:
=> redicons remove bug

List all added icons with the `list` command:
=> redicons list

Search for an icon with the `search` command:
=> redicons search arrow

Show help:
=> redicons help

Show version:
=> redicons version


## Shortcuts
Every redicon command has a shortcut, usually the first character of the command name.

Some command also have a special character shortcut. All of these are listed in the table below.

| Command | Shortcut | Special Shortcut |
| ------- | -------- | ---------------- |
| add     | a        | +                |
| remove  | r        | -                |
| list    | l        | =                |
| search  | s        | ?                |
| help    | h        |                  |
| version | v        |                  |


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
