
# RedIcons
{{ "redicons-cli" | NpmLink }} allows you to easily manage
{{ gh.link("iaseth/redicons", "RedIcons") }} in your React projects.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/timenames/blob/master/README.md.rx).


## Getting Started
This will install the latest version of {{ "redicons-cli" | NpmLink }}:
=> npm i -g redicons-cli@latest
Now, you can run the `redicons` command in your Terminal.


## Usage
Add an icon:
=> redicons add bug

Remove an icon:
=> redicons remove bug

List all added icons:
=> redicons list

Search for an icon:
=> redicons search arrow

Show help:
=> redicons help

Show version:
=> redicons version


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
